{% load static %}
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style type="text/css">
        @font-face {
            font-family: 'Chelsea';
            src: url('{% if email_mode %}{{ site_url }}{% endif %}{% static "bigday/fonts/Chelsea.ttf" %}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Lightfoot';
            src: url('{% if email_mode %}{{ site_url }}{% endif %}{% static "bigday/fonts/Lightfoot.ttf" %}') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        #outlook a { padding: 0; }
        .ReadMsgBody { width: 100%; }
        .ExternalClass { width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }
        body {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        table {
            border-collapse: collapse !important;
        }
        @media screen and (max-width: 525px) {
            table.responsive-table {
                width: 100% !important;
            }
            td.text-cell {
                padding: 30px 10px 30px 200px !important;
                text-align: center !important;
                background-size: auto 100% !important;
            }
            td.text-cell p {
                font-size: 14px !important;
            }
            td.text-cell .save-date-large {
                font-size: 28px !important;
            }
            td.text-cell .save-date-small {
                font-size: 14px !important;
            }
            td.text-cell .names {
                font-size: 18px !important;
            }
            td.text-cell .date {
                font-size: 18px !important;
            }
            td.text-cell .location {
                font-size: 16px !important;
            }
        }
    </style>
    {% if not email_mode %}
        {% include "partials/google-analytics.html" %}
    {% endif %}
</head>
<body bgcolor="#F5F0E8" style="margin: 0; padding: 0; background-color: #F5F0E8;">
<title>{{ page_title }}</title>

<!-- PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #F5F0E8; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    {{ preheader_text }}
</div>

<!-- OUTER WRAPPER -->
<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F5F0E8" style="background-color: #F5F0E8;">
    <tbody>
    <tr>
        <td align="center" style="padding: 30px 10px;">

            {% if email_mode %}
            <!-- MAIN CARD (email: single image with accessible text) -->
            <table class="responsive-table" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td align="center" style="background-color: #EDEADF;">
                        <img src="{{ site_url }}/save-the-date-image/{% if invite_id %}{{ invite_id }}/{% endif %}"
                             alt="Save the Date - You are cordially invited to the wedding of Ronan Jo Dandelion Jones and Aiden Kristopher McClelland. September 6th, 2026 in Golden, Colorado. Formal invitation to follow."
                             width="600"
                             style="display: block; width: 100%; max-width: 600px; height: auto;"
                             border="0">
                    </td>
                </tr>
                </tbody>
            </table>
            <!-- Accessible text for screen readers and email previews -->
            <div style="max-height: 0; overflow: hidden; mso-hide: all; font-size: 0; line-height: 0;">
                You are cordially invited to Save the Date for the wedding of
                Ronan Jo Dandelion Jones and Aiden Kristopher McClelland.
                The wedding will take place on September 6th, 2026 in Golden, Colorado.
                Formal invitation to follow.
            </div>
            {% else %}
            <!-- MAIN CARD (web: CSS background with live text) -->
            <table class="responsive-table" align="center" border="0" width="600" cellpadding="0" cellspacing="0"
                   style="background-color: #EDEADF;">
                <tbody>
                <tr>
                    {% with "save-the-date/images/SaveTheDateBackground.png" as bg_path %}
                    <td class="text-cell" align="center" valign="middle"
                        style="padding: 40px 30px 40px 200px; text-align: center; background-image: url('{% static bg_path %}'); background-repeat: no-repeat; background-position: left center; background-size: auto 100%;">
                    {% endwith %}

                        <!-- you are cordially invited to -->
                        <p style="margin: 0 0 2px 0; font-family: Chelsea, Georgia, 'Times New Roman', serif; font-size: 18px; color: #717450; font-weight: normal;">
                            you are cordially invited to
                        </p>

                        <!-- SAVE THE DATE -->
                        <p style="margin: 0 0 20px 0; font-family: Lightfoot, Georgia, 'Times New Roman', serif; color: #7B4369; font-weight: normal; line-height: 1.1;">
                            <span class="save-date-large" style="font-size: 42px; letter-spacing: 2px; vertical-align: middle;">Save</span><span class="save-date-small" style="font-size: 22px; vertical-align: middle;"> the </span><span class="save-date-large" style="font-size: 42px; letter-spacing: 2px; vertical-align: middle;">Date</span>
                        </p>

                        <!-- the wedding of -->
                        <p style="margin: 0 0 5px 0; font-family: Chelsea, Georgia, 'Times New Roman', serif; font-size: 18px; color: #717450; font-weight: normal;">
                            the wedding of
                        </p>

                        <!-- RONAN JO DANDELION JONES -->
                        <p class="names" style="margin: 0 0 2px 0; font-family: Lightfoot, Georgia, 'Times New Roman', serif; font-size: 28px; color: #7B4369; font-weight: normal; letter-spacing: 1px; line-height: 1.2;">
                            Ronan Jo<br>Dandelion Jones
                        </p>

                        <!-- and -->
                        <p style="margin: 2px 0 5px 0; font-family: Chelsea, Georgia, 'Times New Roman', serif; font-size: 18px; color: #717450; font-weight: normal;">
                            and
                        </p>

                        <!-- AIDEN KRISTOPHER MCCLELLAND -->
                        <p class="names" style="margin: 0 0 20px 0; font-family: Lightfoot, Georgia, 'Times New Roman', serif; font-size: 28px; color: #7B4369; font-weight: normal; letter-spacing: 1px; line-height: 1.2;">
                            Aiden Kristopher<br>McClelland
                        </p>

                        <!-- will take place on -->
                        <p style="margin: 0 0 2px 0; font-family: Chelsea, Georgia, 'Times New Roman', serif; font-size: 18px; color: #717450; font-weight: normal;">
                            will take place on
                        </p>

                        <!-- September 6th, 2026 -->
                        <p class="date" style="margin: 0 0 2px 0; font-family: Chelsea, Georgia, 'Times New Roman', serif; font-size: 26px; color: #7B4369; font-weight: bold;">
                            September 6th, 2026
                        </p>

                        <!-- in Golden, Colorado -->
                        <p class="location" style="margin: 0 0 10px 0; font-family: Chelsea, Georgia, 'Times New Roman', serif; font-size: 22px; color: #7B4369; font-weight: bold;">
                            in Golden, Colorado
                        </p>

                        <!-- formal invitation to follow -->
                        <p style="margin: 0; font-family: Chelsea, Georgia, 'Times New Roman', serif; font-size: 16px; color: #717450; font-weight: normal;">
                            formal invitation to follow
                        </p>

                    </td>
                </tr>
                </tbody>
            </table>
            {% endif %}

            <!-- FOOTER -->
            <table class="responsive-table" align="center" border="0" width="600" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <td align="center"
                        style="font-size: 13px; line-height: 20px; font-family: Chelsea, Georgia, 'Times New Roman', serif; color: #999999; padding: 20px 20px 30px 20px;">
                        <a href="{{ site_url }}" style="color: #7B4369; text-decoration: none; font-size: 20px;"
                           {% if email_mode %}target="_blank"{% endif %}>
                            Visit Our Wedding Website
                        </a>
                        <br>
                        Can't make it? Let us know at
                        <a href="mailto:{{ rsvp_address }}" style="color: #7B4369; text-decoration: none;">{{ rsvp_address }}</a>
                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
